# lintobox

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lintobox/: build.gradle
lintobox/src/main/java/com/github/aurae/lintobox/: LintSpec.java  LocationSpec.java  ResultSpec.java
lintobox/src/test/java/com/github/aurae/lintobox/: LintSpecTest.java  LocationSpecTest.java  ResultSpecTest.java
