apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "junit:junit:$JUNIT_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.assertj:assertj-core:$ASSERTJ_VERSION"
}

bintray {
    user = project.ext.bintrayUser
    key = project.ext.bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'lintobox'
        userOrg = properties.get("BINTRAY_USER")
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        vcsUrl = 'https://github.com/aurae/lintobox'
        version {
            name = VERSION_NAME
            desc = DESCRIPTION
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId GROUP_ID
            artifactId ARTIFACT_ID
            version VERSION_NAME
        }
    }
}

task copyPom(type: Copy) {
    from 'build/publications/MyPublication'
    into 'build/poms'
    include 'pom-default.xml'
}

publish.dependsOn copyPom

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
