apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "junit:junit:$JUNIT_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.assertj:assertj-core:$ASSERTJ_VERSION"
}

publish {
    userOrg = ORG_NAME
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID
    publishVersion = VERSION_NAME
    desc = DESCRIPTION
    website = WEBSITE

    bintrayUser = project.ext.bintrayUser
    bintrayKey = project.ext.bintrayApiKey
}

// Upload Task chain:
// > ./gradlew clean build mavenJavadocJar mavenSourcesJar generatePomFileForMavenPublication publish bintrayUpload -PdryRun=false
